/* ====Major fixes section starts here==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ====Major fixes section ends here==== */

body {
  height: 1500px;
  font-family: "Lato", sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  width: 100%;
  background: var(--white-color);
}
/* ====Major fixes section ends here==== */
/* ====Reusables section starts here==== */

.btn {
  padding: 15px 20px;
}
.btn-red {
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);
}

.btn-red:hover {
  background: var(--white-color);
  color: var(--main-color);
}

.btn-light {
  background: var(--white-color);
  border: 2px solid var(--main-color-dark);
}

.btn-light:hover {
  color: var(--main-color);
}
/* ====Reusables section starts here==== */

.nav-desktop {
  position: relative;
  /* border: 3px solid brown; */
  display: flex;
  justify-content: flex-end;
}

.desktop-logo {
  position: absolute;
  left: 60px;
  width: 100px;
  height: 100px;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 50px;
}
.desktoplink-container ul {
  list-style: none;
  display: flex;
}

.desktoplink-container ul li {
  padding: 15px 20px;
  border: 2px solid transparent;
  color: var(--main-color);
}
.desktoplink-container li:hover {
  border: 2px solid var(--main-color);
}

.desktoplink-container {
  display: flex;
  align-items: center;
}
/* ====header section ends here==== */

.nav-mobile {
  border: 3px solid var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background: var(--main-color);
  display: none;
}

.nav-brand {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: var(--white-color);
}

nav-brand span {
  font-weight: bolder;
  margin-left: 10px;
}

.mobile-logo {
  padding: 5px;
  border: 2px solid var(--white-color);
}
.hamburger-container {
  /* border: 3px solid var(--white-color); */
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
}
/* ======= */
.menu {
  width: 100%;
  background: var(--white-color);
  height: 3px;
  position: relative;
}

.menu::before {
  content: "";
  background: tomato;
  width: 100%;
  height: 3px;
  position: absolute;

  transform: translateY(-10px);
}
.menu::after {
  content: "";
  background: black;
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translateY(10px);
}

.showburger .menu {
  background: transparent;
}
.showburger .menu::before {
  transform: rotate(45deg);
}

.showburger .menu::after {
  transform: rotate(-45deg);
}
/* ======== */

/* ====header banner section starts here==== */

.header-banner-section {
  /* border: 3px solid black; */
  /* height: 450px; */
  background: url(./img/banner.jpg);
  background-size: cover;
}

.banner-content-container {
  padding-top: 150px;
  padding-bottom: 30px;
  /* border: 3px solid black; */
  width: 90%;
  margin: 0 auto;
  height: 100%;
}

.banner-text-container {
  /* border: 3px solid red; */
  width: 50%;
  height: 100%;
}

.banner-text-container h1 {
  font-size: 45px;
  color: var(--main-color-dark);
}

.banner-text-container p {
  margin: 20px 0;
  line-height: 1.1;
}
.mobile-botton-2 {
  margin: 0 0 0 10px;
}

.banner-icons {
  margin: 0 0 0 10px;
}
/* ====header banner section ends here==== */

/* ====header section starts here==== */
.header-counter-section {
  background: var(--main-color);
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;
}

.header-section {
  width: 180px;
  text-align: center;
  color: var(--white-color);
}

.header-section p {
  margin-top: 7px;
  text-transform: uppercase;
}
/* ====header section ends here==== */

/* <!-- About us section starts here --> */

.about-us {
  /* height: 400px;
  padding-top: 25px; */
}

.about-us-container {
  width: 90%;
  display: flex;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
}

.about-us-cards-img {
  width: 48%;
  height: 350px;
  border-radius: 25px;
  overflow: hidden;
}

.about-us-cards-text {
  /* border: 3px solid black; */
  width: 48%;
}

.about-us-cards-text h2 {
  border-left: 3px solid var(--main-color);
  border-right: 3px solid var(--main-color);
  background: var(--light-text-color);
  padding: 15px;
  color: var(--main-color);
  font-size: 25px;
}

.about-us-cards-text p {
  margin: 20px 0;
}
/* <!-- About us section ends here --> */



/* <!-- About us section 2 starts here --> */

.text-icon {
  padding: 5px;
  color: var(--main-color);
}
.about-us-cards-text ul {
  list-style: none;
  padding-bottom: 10px;
}

/* <!-- About us section 2 ends here --> */